Shape
------
- color: String
------
+ Shape()
+ Shape(color: String)
+ getColor(): String
+ setColor(color: String): void
+ toString(): String

Triangle
---------
- side1: double = 1.0
- side2: double = 1.0
- side3: double = 1.0
---------
+ Triangle()
+ Triangle(side1: double, side2: double, side3: double)
+ getSide1(): double
+ setSide1(side1: double): void
+ getSide2(): double
+ setSide2(side2: double): void
+ getSide3(): double
+ setSide3(side3: double): void
+ getArea(): double
+ getPerimeter(): double
+ toString(): String
