      +-------------------+
      |      Circle        |
      +-------------------+
      | - radius: double   |
      | - color: String    |
      +-------------------+
      | + Circle()         |
      | + Circle(radius: double) |
      | + Circle(radius: double, color: String) |
      | + getRadius(): double |
      | + setRadius(radius: double): void |
      | + getColor(): String |
      | + setColor(color: String): void |
      | + getArea(): double |
      | + toString(): String |
      +-------------------+
               |
               |
               V
      +-------------------+
      |    Cylinder        |
      +-------------------+
      | - height: double   |
      +-------------------+
      | + Cylinder()       |
      | + Cylinder(radius: double) |
      | + Cylinder(radius: double, height: double) |
      | + Cylinder(radius: double, height: double, color: String) |
      | + getHeight(): double |
      | + setHeight(height: double): void |
      | + getVolume(): double |
      | + toString(): String |
      +-------------------+
